<!DOCTYPE html>
<html>

<meta id="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<title> Baking Portfolio </title>
<head>

<!-- NAVIGATION -->
<section class = "header-container" id = "normal">
	<div class = "title">
		<a href="#home"> <h1 id = "shift_up"> Rebecca Wong </h1> </a>
	</div>
	<div class = "navigation">
		<table class="nav">
		<tr>
			<td> <h2 id = 'nav-home' onclick="scroll_anchor('home')" >Home</h2></td>
			<td> <h2 id = 'nav-creations' onclick="scroll_anchor('creations')">Creations</h2></td>
			<td><a href="http://hereforthedessert.com"> <h2>Blog </h2></a></td>
			<td><h2 id = 'nav-contact' onclick="scroll_anchor('contact')">Contact</h2></td>
		</tr>
		</table>
		<a id = 'navigation-bottom'></a>
	</div>
</section>
</head>


<body>

<!-- hello -->
<a id = 'home' class = 'internal-anchor'> </a>
<section class = "welcome">
	
	<table id = "hello">
		<tr>
			<td width = '55%'> 
				<div style="background-color: white; padding: 5%; padding-bottom: 10%; margin: 5%;">
				<h2 style="color: #404040"> about rebecca </h2>
				<p>Rebecca Wong is an amateur baker and cake decorator that makes all kinds of sweet treats: from tarts to eclairs to cakes. </p> 
				</div>
			</td>
			<td width= '45%'>
				<img src="photo.jpg" style="width: 90%; float: left; padding-top: 15%; top: 3vw;position: relative;"/>
				<img src="macarons.png" style="z-index: 2; float: right; width: 40%; bottom: 4vw; position: relative;"/>
			</td>
		</tr>
	</table>
</section>



<!-- HIDDEN CREATIONS -->

		<!-- apple pie roses -->
		
		<section class = "feature" id = "apple-pie-roses">
			<a id = 'apple-pie-roses' class = 'internal-anchor'></a>
			<div class = "yellow-strip" >
			<table>
				<col width = '40%'>
				<col width = '60%'>
				<tr>
					<td style = "padding-right: 7%">
						<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> Salted Caramel Mini Apple Pie Roses </h2>
						<p> <b>Forget flower bouquets, these mini salted caramel apple pie roses are completely edible and delicious!​ </b></p>
					</td>
					<td>
						<img src = "apple pie.jpg" />
					</td>
				</tr>
			</table>
			</div>
			<div class = "white-strip" >
				<table>
					<col width = '60%'>
					<col width = '40%'>
					<tr>
						<td>
							<img src = "apple-pie-rose.gif" />
						</td>
						<td style = "vertical-align: middle">
							<p> These apple pie roses, inspired by a combination of pies and tarts, allow each person to have a personal rose for dessert rather than a pie to share. 
							<br /> <br />
							 With a flaky pie crust in the shape of a flower, crisp baked apples shaped into a rose, and a smooth salted caramel filling, they combine the best of both worlds from pies and tarts. </p>
						</td>
					</tr>
				</table>
			</div>
		</section>
		


		<!-- floral cake -->
		<section class = "feature" id = "floral-cake">
			<a id = 'floral-cake' class = 'internal-anchor'> </a>
			<div class = 'yellow-strip'>
			<table>
				<col width = '40%'>
				<col width = '60%'>
				<tr>
					<td style = "padding-right: 7%">
						<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> Spring Floral Cake </h2>
						<p><b> It's an edible bouquet which happens to be absolutely delicious. </b></p>
					</td>
					<td>
						<img src = "./floral cake.jpg" />
					</td>
				</tr>
			</table>
			</div>
			<div class = 'white-strip'>
				<table>
					<col width = '60%'>
					<col width = '40%'>
					<tr>
						<td style = "padding-right: 10%">
							<img src = "floral cake 2.jpg" />
						</td>
						<td style = "vertical-align: middle">
							<p> This decadent s'mores layer cake is topped with hand piped buttercream flowers and leaves. For a fresh springy feel, some lavendar oil can be added to the buttercream to make it look and smell just like a garden. </p>
						</td>
					</tr>
				</table>
			</div>
		
		</section>


		<!-- opera cake -->
		<section class = "feature" id = "opera-cake">
		<a id = 'opera-cake' class = 'internal-anchor'></a>
			<div class = 'yellow-strip'>
				<table style = "width: 90%">
					<col width = '50%'>
					<col width = '50%'>
					<tr>
						<td style = "padding-right: 7%">
							<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> Opera Cake </h2>
							<p><b> The cake that'll make your taste buds sing. </b></p>
							<p>The French opera cake is centered around the flavors of coffee and chocolate. These dainty little cakes are topped with chocolate decoration. </p>
						</td>
						<td style = "text-align: left">
							<img src = "opera-cake.gif" />
						</td>
					</tr>
				</table>
			</div>
			<div class = "white-strip" style = "padding-top: 3%">
				<table>
					<tr>
						<td>
							<img src = "opera-cake2.gif" />
						</td>
						<td style = "vertical-align: middle; padding-left: 4vw">
							<h2>opera cake anatomy</h2>
							<p>The opera cake is complicated, with lots of layers, but that's what makes it so delicious. To break it down, on the left is a gif of the anatomy of the opera cake.</p>
						</td>
					</tr>
					<tr>
						<td style = "padding-right: 2vw; vertical-align: middle">
							<img src = "P1010088-1.jpg" />
						</td>
						<td>
							<img src = "P1010067-1.jpg" />
						</td>
					</tr>
				</table>
			</div>
		</section>


		<!-- succulent cake -->
		<section class = "feature" id = "succulent-cake">
			<a id = 'succulent-cake' class = 'internal-anchor'></a>
			<div class = 'yellow-strip'>
				<table>
					<col width = '40%'>
					<col width = '60%'>
					<tr>
						<td style = "padding-right: 7%">
						<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> succulent cake </h2>
						<b> Dessert or desert? </b>
							<p>This s'mores cake has been decorated with hand-piped buttercream succulents and a graham cracker crumb sand desert.</p>
					</td>
					<td>
						<img src = "succulent.jpg" />
					</td>
					</tr>
				</table>
			</div>
			<div class = 'white-strip'>
				<table>
					<col width = '50%'>
					<col width = '50%'>
					<tr>
						<td>
							<img src = "cake.jpg" />
							<br />
							<img src = "succulents.jpg" />
						</td>
						<td>
							<img src = "succulent close up.png" />
							<br />
							<img src = "IMG_7499_edited.jpg" />
						</td>
					</tr>
				</table>
			</div>
		</section>

		<!-- wreath cake -->
		<section class = 'feature' id = 'wreath-cake'>
			<a id = 'wreath-cake' class = 'internal-anchor'></a>
			<div class = 'yellow-strip'>
				<table>
					<col width = '40%'>
					<col width = '60%'>
					<tr>
						<td style = 'padding-right: 7%'>
							<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> wreath cake </h2>
							<p><b> This rustic naked layer cake is inspired by the decorative winter wreaths. </b></p>
							<p>Adorned with buttercream pine cones, hand piped leaves, and a sprinkling of coarse sugar snow, this cake is ready for the winter.</p>
						</td>
						<td>
							<img src = "P1010034 2.jpg" />
						</td>
					</tr>
				</table>
			</div>
			<div class = 'white-strip'>
				<table>
					<tr>
						<td width = '50%'>
							<img src = "P1010022-1.jpg" />
						</td>
						<td width = '50%'>
							<img src = "P1010027-1.jpg" />
						</td>
					</tr>
				</table>
			<img src = "P1010012-1.jpg" />
				
			</div>
		</section>


		<!-- macarons -->
		<section class = 'feature' id = 'macarons'>
			<a id = 'macarons' class = 'internal-anchor'></a>
			<div class = 'white-strip'>
				<table>
					<col width = '50%'>
					<col width = '50%'>
					<tr>
						<td style = 'padding-right: 7%'>
							<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> Peppermint Matcha Macarons </h2>
							<p><b> These peppermint matcha macarons are sophisticated and festive at the same time. The macaron shell has a subtle matcha flavoring and it's filled with a decadent hazelnut filling. The edges are garnished with crushed candy canes for a holiday twist and additional crunch. </p>
						</td>
						<td>
							<img src = "P1010045_1.jpg" />
						</td>
					</tr>
				</table>
			</div>
		</section>


		<!-- floral salted caramel cake -->
		<section class = 'feature' id = 'salted-caramel'>
			<a id = 'salted-caramel' class = 'internal-anchor'></a>
			<div class = 'white-strip'>
				<table>
					<col width = '40%'>
					<col width = '60%'>
					<tr>
						<td style = 'padding-right: 7%'>
							<h2 style = "padding-bottom: 0px; margin-top: 4vw; margin-bottom: 4vw; font-size: 5vw;"> Salted Caramel Chocolate Cake </h2>
							<p><b> This chocolate cake with a salted caramel filling and a whipped chocolate buttercream is topped with an buttercream roses, blueberries, and strawberries. </p>
						</td>
						<td>
							<img src = "salted caramel.jpg" />
						</td>
					</tr>
				</table>
			</div>
		</section>



<!-- CREATIONS GRID -->

<section class = "creations" id = "creations">
<a name = "creations" class = 'internal-anchor'> </a>
	<h3 style ="text-align: center; margin-top: 5vh;">creations</h3>
	<p style ="text-align: center"> <em>get to know the creations! <br /> click on each image to find out more about it. </em></p>
	<br />
	<br />
	<!-- GRID -->
	<table class = "grid">
		<tr>
			<td>
				<img src = "apple pie.jpg" onclick="open_close('#apple-pie-roses')"/>
				<!-- <img src = "white square.jpg" id = "white-overlay" /> -->
			</td>
			<td>
				<img src = "./floral cake.JPG" onclick="open_close('#floral-cake')" />
			</td>
			<td>
				<img src = "opera cake.jpg" onclick="open_close('#opera-cake')" />
			</td>
			<td>
				<img src = "succulent2.jpg" onclick="open_close('#succulent-cake')" />
			</td>
		</tr>
		<tr>
			<td>
				<img src = "wreath cake.jpg" onclick="open_close('#wreath-cake')"/>
			</td>
			<td>
				<img src = "macarons.jpg" onclick="open_close('#macarons')" />
			</td>
			<td>
				<img src = "succulent.jpg" onclick="open_close('#succulent-cake')" />
			</td>
			<td>
				<img src = "salted caramel.jpg" onclick="open_close('#salted-caramel')"/>
			</td>
		</tr>
	</table>
</div>
</section>


<!-- FAN FAVORITE FLAVORS -->
<section class = 'fan-favorites'>
	<h3 style="text-align: center">fan favorite flavors </h3>
	<p style="text-align: center"> <em> because what's on the inside counts. <br />hover over the cakes to see all the layers.  </em></p>
	<br />
	<br />
	<table id = 'fan-favorites'>
		<tr> <!-- row 1, headers -->
			<td>
				<h2> milk and cookies cake </h2>
			</td>
			<td>
				<h2> matcha macarons </h2>
			</td>
			<td>
				<h2> s'mores layer cake </h2>
			</td>
		</tr> 
		<tr> <!-- row 2, images -->
			<td style = 'vertical-align: middle'>
				<img src = 'wreath cake.png' style = 'width: 90%' onmouseover="this.src='wreath-cake.gif'" onmouseout="this.src='wreath cake.png'"/>
			</td>
			<td>
				<img src = 'green macaron.png' style = 'width: 85%' />
			</td>
			<td>
				<img src = "s'mores cake layers.png" style = 'width: 90%' onmouseover="this.src='s\'mores-cake-layers.gif'" onmouseout="this.src='s\'mores cake layers.png'"/>
			</td>
		</tr>
		<tr> <!-- row 3, captions -->
			<td style = 'padding-right: 1vw'>
				<em class = 'a'> edible cookie dough, cookie crumbs, and homemade whipped cream sandwiched between layers of a sweet tres leches inspired cake </em>
			</td>
			<td style = 'padding-right: 0.5vw; padding-left: 0.5vw'>
				<em class = 'a'>matcha green tea macarons sandwiched with a variety of different fillings including decadent chocolate ganache or coconut buttercream </em>
			</td>
			<td style = 'padding-left: 1vw'>
				<em class = 'a'> marshmallow buttercream and crisp graham cracker crumble sandwiched between layers of fluffy chocolate cake covered in a rich dark chocolate ganache </em>
			</td>
		</tr>
	</table>

</section>


<!-- CONTACT -->
<section class = 'contact'>
	<a id = "contact" class = 'internal-anchor'></a>
	<form action="contact.php" method = 'post'>
		<h3 style="text-align: center">contact</h3>
		<p style ="text-align: center"> <em>let's talk. send me an email!</em></p>
		<div class = 'container'>
			<div class = 'info'>
				<input type = 'text' name = 'name' placeholder = 'Name*' class = 'input' id = 'name' required>
				<input type = 'text' name = 'email' placeholder = 'Email*' class = 'input' id = 'email' required>
			</div>
			<div class = 'area'>
				<textarea name = 'message' class='message' id='message' placeholder='Leave a Message' required></textarea>
			</div>
			<div class = 'submit'>
				<div class = 'button' id = 'mail'>Send Message</div>
			</div>
			</form>
			<p id = 'thank-you' class = 'contact-message'> Thanks for the message! <br/> 
				<span class = 'small-p'> Note: The message will not be sent as this website is not active.</span>
			</p>
			<p id = 'error' class = 'contact-message'></p>
		</div>
	
</section>



<section class = 'footer'>

	<table>
		<tr>
			<td><p><a href = 'http://hereforthdessert.com'> here for the dessert </a></p></td>
			<td><p><a href = 'http://rebeccacwong.wixsite.com/design'> rebecca's design portfolio</a></p></td>
			<!-- <td> <p> </p></td> -->
		</tr>
	</table>
	<p style = 'font-size: 0.8vw; padding: 0; margin: 0;'>website design & graphics by Rebecca Wong</p>
</section>




<script type="text/javascript" src="main.js"></script>

</body>
<a id = 'bottom'></a>

</html>
